APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"

DATABASE_URL=postgresql://fripouilles:fripouilles@localhost:5432/fripouilles?sslmode=disable

NEXTAUTH_SECRET=CxT0PKotjQqLOWy/6dAo4/8UdloHM02qDnCK4LcWC4o=

JWT_SECRET=your_jwt_secret_here